<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
<head><title></title></head>
<!--http://cssdeck.com/labs/responsive-hexagonal-grid-->
<style type="text/css">


.hex:before {
    content: " ";
    width: 0; height: 0;
    border-bottom: 30px solid #6C6;
    border-left: 52px solid transparent;
    border-right: 52px solid transparent;
    position: absolute;
    top: -30px;
}

.hex {
    margin-top: 30px;
    width: 104px;
    height: 60px;
    background-color: red;
    position: relative;
}

.hex:after {
    content: "";
    width: 0;
    position: absolute;
    bottom: -30px;
    border-top: 30px solid #6C6;
    border-left: 52px solid transparent;
    border-right: 52px solid transparent;
}

.left-top-triangle {
  width: 0;
  border-left: 90px solid #6C6;
  border-bottom: 52px solid transparent;
  border-right: 25px solid transparent;
  display:inline-block;
}

.right-top-triangle {
  width: 0;
  border-right: 90px solid #6C6;
  border-bottom: 52px solid transparent;
  border-left: 25px solid transparent;
  display:inline-block;
}

.left-bottom-triangle {
  width: 0;
  border-left: 90px solid #6C6;
  border-top: 52px solid transparent;
  border-right: 25px solid transparent;
  display:inline-block;
}

.right-bottom-triangle {
  width: 0;
  border-right: 90px solid #6C6;
  border-top: 52px solid transparent;
  border-left: 25px solid transparent;
  display:inline-block;
}

.box {
  width: 230px;
  height:50px;
  background-color: red;
}

.left-top-triangle-white {
  width: 0;
  border-left: 90px solid #fff;
  border-bottom: 52px solid transparent;
  border-right: 25px solid transparent;
  display:inline-block;
}

.right-top-triangle-white {
  width: 0;
  border-right: 90px solid #fff;
  border-bottom: 52px solid transparent;
  border-left: 25px solid transparent;
  display:inline-block;
}

.left-bottom-triangle-white {
  width: 0;
  border-left: 90px solid #fff;
  border-top: 52px solid transparent;
  border-right: 25px solid transparent;
  display:inline-block;
}

.right-bottom-triangle-white {
  width: 0;
  border-right: 90px solid #fff;
  border-top: 52px solid transparent;
  border-left: 25px solid transparent;
  display:inline-block;
}

.box-transparent {
  width: 230px;
  height:50px;
  background-color: transparent;
}

.container:after {
    clear: both;
}

.top-div {
background-image: url(http://placekitten.com/200/320);
background-position: center;
width: 230px;
height: 154px;
}

.inline-div {
background-image: url(http://placekitten.com/200/320);
background-position: center;
width: 230px;
height: 154px;
display: inline-block;

}


.first-row {
margin-left: 118px;
margin-top: 0px;
z-index:2;
position: relative;
}

.second-row {
margin-left: 0px;
margin-top: -25px;
z-index:1;
position: relative;
}

#hex1 {
  width: 75px;
  height: 75px;
}

#color1 {
  background-color: #39D; 
}

.hexagon-wrapper {
  text-align: center;
  margin: 20px;
  position: relative;
  display: inline-block;
}

.hexagon {
  height: 100%;
  width: calc(100% * 0.57735);
  display: inline-block;
}

.hexagon:before {
  position: absolute;
  top: 0;
  right: calc((100% / 2) - ((100% * 0.57735) / 2));
  background-color: inherit;
  height: inherit;
  width: inherit;
  content: '';
  transform: rotateZ(60deg);
}

.hexagon:after {
  position: absolute;
  top: 0;
  right: calc((100% / 2) - ((100% * 0.57735) / 2));
  background-color: inherit;
  height: inherit;
  width: inherit;
  content: '';
  transform: rotateZ(-60deg);
}

</style>

<body>

    <section id="lab">
    
    <article>


<!--
        <div class="hex container" style="background-image: url(http://placekitten.com/200/320);">      
        </div>
-->

        <div class="container">
          There is a Hexagon type of Unicode character:
        </div>
        <span style="color: #6C6; font-size: 135px;">&#x2B22;</span>


<!-- inline-blocks respect whitespace in the markup, and it created gaps, so I had to get rid of the whitespace http://stackoverflow.com/questions/19038799/why-is-there-an-unexplainable-gap-between-these-inline-block-div-elements   -->
        <div ><div class="left-top-triangle"></div><div class="right-top-triangle"></div><div class="box" ></div><div class="left-bottom-triangle"></div><div class="right-bottom-triangle"></div>
        </div>

        <div class="text"><p>next section<p></div>

        <div class="top-div"><div class="left-top-triangle-white"></div><div class="right-top-triangle-white"></div><div class="box-transparent" ></div><div class="left-bottom-triangle-white"></div><div class="right-bottom-triangle-white"></div>
        </div>

        <div class="text"><p>next section<p></div>

<div>
        <div class="inline-div"><div class="left-top-triangle-white"></div><div class="right-top-triangle-white"></div><div class="box-transparent" ></div><div class="left-bottom-triangle-white"></div><div class="right-bottom-triangle-white"></div>
        </div>
        <div class="inline-div"><div class="left-top-triangle-white"></div><div class="right-top-triangle-white"></div><div class="box-transparent" ></div><div class="left-bottom-triangle-white"></div><div class="right-bottom-triangle-white"></div>
        </div>
</div>
<div>
        <div class="inline-div"><div class="left-top-triangle-white"></div><div class="right-top-triangle-white"></div><div class="box-transparent" ></div><div class="left-bottom-triangle-white"></div><div class="right-bottom-triangle-white"></div>
        </div>
        <div class="inline-div"><div class="left-top-triangle-white"></div><div class="right-top-triangle-white"></div><div class="box-transparent" ></div><div class="left-bottom-triangle-white"></div><div class="right-bottom-triangle-white"></div>
        </div>
</div>


        <div class="text"><p>next section<p></div>

<div class="first-row">
        <div class="inline-div"><div class="left-top-triangle-white"></div><div class="right-top-triangle-white"></div><div class="box-transparent" ></div><div class="left-bottom-triangle-white"></div><div class="right-bottom-triangle-white"></div>
        </div>
        <div class="inline-div"><div class="left-top-triangle-white"></div><div class="right-top-triangle-white"></div><div class="box-transparent" ></div><div class="left-bottom-triangle-white"></div><div class="right-bottom-triangle-white"></div>
        </div>
</div>
<div class="second-row">
        <div class="inline-div"><div class="left-top-triangle-white"></div><div class="right-top-triangle-white"></div><div class="box-transparent" ></div><div class="left-bottom-triangle-white"></div><div class="right-bottom-triangle-white"></div>
        </div>
        <div class="inline-div"><div class="left-top-triangle-white"></div><div class="right-top-triangle-white"></div><div class="box-transparent" ></div><div class="left-bottom-triangle-white"></div><div class="right-bottom-triangle-white"></div>
        </div>
</div>

        <div class="text"><p>next section<p></div>

        <div id="hex1" class="hexagon-wrapper">
          <div id="color1" class="hexagon"></div>
        </div>


<!--
<div style="position: relative; width: 400px; height: 100px; margin: 0px auto 0px auto; top: 50px; background-color: #f00;">
 <div style="position: relative; height: 100px; width: 100px; background-color: blue; left: 20px; top: -50px;">
 </div>
</div>-->

</body>
</html>